# DotnetAngularMiniEcommerce

./: .gitignore  Readme.md
DotnetAngularMiniEcommerce_API/: DotnetAngularMiniEcommerce_API.sln
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/: DotnetAngularMiniEcommerce_API.Application.csproj  ServiceRegistration.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Abstractions/: IProductService.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Abstractions/Services/Authentications/: IInternalAuthentication.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Abstractions/Storage/Local/: ILocalStorage.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Abstractions/Token/: ITokenHandler.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/DTOs/: TokenDto.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/DTOs/Users/: CreateUserDto.cs  CreateUserResponseDto.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Features/Commands/AppUsers/: CreateAppUserCommandHandler.cs  CreateAppUserCommandRequest.cs  CreateAppUserCommandResponse.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Features/Commands/AppUsers/CreateUser/: CreateAppUserCommandHandler.cs  CreateAppUserCommandRequest.cs  CreateAppUserCommandResponse.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Requestparameters/: Pagination.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Services/: IFileService.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/Validators/Products/: CreateProductValidator.cs
DotnetAngularMiniEcommerce_API/Core/DotnetAngularMiniEcommerce_API.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
DotnetAngularMiniEcommerce_API/Infrastructure/DotnetAngularMiniEcommerce_API.Infrastructure/: DotnetAngularMiniEcommerce_API.Infrastructure.csproj  ServiceRegistration.cs
DotnetAngularMiniEcommerce_API/Infrastructure/DotnetAngularMiniEcommerce_API.Infrastructure/Enums/: StorageType.cs
DotnetAngularMiniEcommerce_API/Infrastructure/DotnetAngularMiniEcommerce_API.Infrastructure/Filters/: ValidationFilter.cs
DotnetAngularMiniEcommerce_API/Infrastructure/DotnetAngularMiniEcommerce_API.Infrastructure/Operations/: NameOperations.cs
DotnetAngularMiniEcommerce_API/Infrastructure/DotnetAngularMiniEcommerce_API.Infrastructure/Services/: FileService.cs
DotnetAngularMiniEcommerce_API/Infrastructure/DotnetAngularMiniEcommerce_API.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
DotnetAngularMiniEcommerce_API/Infrastructure/DotnetAngularMiniEcommerce_API.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
DotnetAngularMiniEcommerce_API/Infrastructure/DotnetAngularMiniEcommerce_API.Infrastructure/Services/Storage/Local/: LocalStorage.cs
DotnetAngularMiniEcommerce_API/Infrastructure/DotnetAngularMiniEcommerce_API.Infrastructure/Services/Token/: TokenHandler.cs
DotnetAngularMiniEcommerce_API/Presentation/DotnetAngularMiniEcommerce_API.API/: DotnetAngularMiniEcommerce_API.API.csproj  Program.cs  appsettings.json
DotnetAngularMiniEcommerce_API/Presentation/DotnetAngularMiniEcommerce_API.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
DotnetAngularMiniEcommerce_API/Presentation/DotnetAngularMiniEcommerce_API.API/Properties/: launchSettings.json
(+149 files in other folders)
