<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\DotnetAngularMiniEcommerce_API.Application\DotnetAngularMiniEcommerce_API.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Storage\AWS\" />
	  <Folder Include="Services\Storage\Azure\" />
	</ItemGroup>

</Project>
